<!DOCTYPE html>
<html>
<head>
<title>fast india news</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<style>
.head{
	background-color: green;
	height: 32px;
}
h3 {
	paddling: 32px;
}
.tiles{
	background-color: goldenrod;
	height: 50px;
}
.search{
	background-color: gainsboro;
	height: 50px;
}
.headingname{
	background-color: darkorange;
	height: 50px;
}
.image {
	background-color:gainsboro;
	height: 330px;
}
.headlines{
	background-color: darkolivegreen;
	height: 400px;
}
.fullarticle {
	background-color: lavenderblush;
	height: 820px;
}
.wet {
	background-color: blue;
	height: 260px;
	
}
.video {
	background-color: saddlebrown;
	height: 250px;
}
.polling {
	background-color: silver;
	height: 270px;
}
.footerend{
	background-color: dimgrey;
	height: 200px;
}
</style>
<body>
<div class="container">
	<div class="row">
		<div class="head" class="col-md-12">
			<h2>head<h2>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8">
			<div class="tiles"><h2>Navbar</h2></div>
		</div>
		<div class="col-md-offset-1 col-md-3">
			<div class="search"><h2>search bar</h2></div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-7">
			<div class="headingname"><h2>article name</h2></div>
			<div class="image"><h2>photo of article </h2></div>
		</div>
		<div class=" col-md-offset-1 col-md-4">
			<div class="headlines"><h2>news headlines</h2></div>
		</div>
	</div>
	<div class="row">	
		<div class="col-md-7">
	
			<div class="row">	
				<div class="fullarticle"><h2>full article</h2></div>
			</div>	
		</div>
	<div class="row">	
		<div class="col-md-offset-1 col-md-4">
			<div class="wet"><h2>weather</h2></div>
		</div>
		<div class="col-md-offset-1 col-md-4">
			<div class="video"><h2>video</h2></div>
		</div>
		<div class="col-md-offset-1 col-md-4">
			<div class="polling"><h2>polling analysis</h2></div>
		</div>
	</div>
	</div>	
	<div class="col-md-12">
		<div class="footerend">
			<h2>footer</h2>
		</div>
	</div>	
</div>


</body>
</html>